# ExpandableLayout

app/: build.gradle
app/src/androidTest/java/sg/firstcom/expandablelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/firstcom/expandablelayout/: MainActivity.java  MainRecyclerAdapter.java
app/src/main/java/sg/firstcom/expandablelayout/exampleexpanded/: ExampleReadMoreActivity.java
app/src/main/java/sg/firstcom/expandablelayout/examplerecyclerview/: ItemModel.java  RecyclerViewActivity.java  RecyclerViewRecyclerAdapter.java
app/src/main/java/sg/firstcom/expandablelayout/examplesearch/: ExampleSearchActivity.java  ExampleSearchRecyclerAdapter.java
app/src/main/java/sg/firstcom/expandablelayout/expandablelayout/: ExpandableLayoutActivity.java
app/src/main/java/sg/firstcom/expandablelayout/expandableweight/: ExpandableWeightActivity.java
app/src/main/java/sg/firstcom/expandablelayout/util/: DividerItemDecoration.java
app/src/main/res/layout/: activity_example_search.xml  activity_main.xml  activity_recycler_view.xml
app/src/test/java/sg/firstcom/expandablelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
