apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "sg.firstcom.expandablelayout"
        minSdkVersion 17
        targetSdkVersion 30
        def gitVersion = 10001 + "git rev-list HEAD --count".execute().text.trim().toInteger()
        versionCode gitVersion
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation  'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    // NavigationDrawer/CheeseCake Dependencies
    implementation 'androidx.cardview:cardview:1.0.0'

}
