<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.firstcom.expandablelayout">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".expandablelayout.ExpandableLayoutActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".expandableweight.ExpandableWeightActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".examplerecyclerview.RecyclerViewActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".examplesearch.ExampleSearchActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".exampleexpanded.ExampleReadMoreActivity"
            android:label="@string/app_name" />
    </application>

</manifest>